@import "ant-design-vue/lib/style/themes/default";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix : ant-pro;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;


@dark-deactive-font-color: rgba(255, 255, 255, 0.65);
@dark-active-font-color: rgba(255, 255, 255, 0.85);
@dark-bg: #1f1f1f;
@dark-bg-hover: #242424;
